{
  "name": "primitives",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tokens": "node scripts/build-tokens.mjs",
    "assets": "node scripts/build-assets.mjs",
    "dev": "npm run tokens && npm run assets && astro dev",
    "build": "npm run tokens && npm run assets && astro build",
    "preview": "astro preview",
    "check": "npm run tokens && npm run assets && astro check",
    "test": "vitest run",
    "requests": "node scripts/requests.mjs",
    "db:migrate": "wrangler d1 migrations apply primitives --local"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "@astrojs/svelte": "^9.0.1",
    "@duskresearch/primitives": "*",
    "astro": "^7.3.3",
    "culori": "^4.0.2",
    "obscenity": "^0.4.6",
    "svelte": "^5.57.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/culori": "^4.0.1",
    "satori": "^0.33.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.134.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
