{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "design"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "paths": { "@/*": ["./src/*"] }
  }
}
